FROM node:20-alpine AS build

WORKDIR /workspace/apps/moneyshyft-api

COPY apps/moneyshyft-api ../../apps/moneyshyft-api
COPY libs ../../libs
COPY scripts ../../scripts
COPY tsconfig.base.json ../../tsconfig.base.json

RUN npm ci && npm cache clean --force

RUN npm run build
RUN npm prune --omit=dev && npm cache clean --force

FROM node:20-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=384"

COPY --from=build /workspace/apps/moneyshyft-api/package*.json ./
COPY --from=build /workspace/apps/moneyshyft-api/node_modules ./node_modules
COPY --from=build /workspace/apps/moneyshyft-api/dist ./dist
COPY --from=build /workspace/libs /libs
COPY --from=build /workspace/libs ./dist/libs
COPY --from=build /workspace/apps/moneyshyft-api/knexfile.js ./knexfile.js
COPY --from=build /workspace/apps/moneyshyft-api/scripts ./scripts

RUN ln -s /app/node_modules /node_modules

EXPOSE 3000

CMD ["node", "dist/server.js"]
