FROM node:20-alpine AS build

WORKDIR /app

COPY apps/admin-api/package.json ./
COPY apps/admin-api/package-lock.json ./
COPY apps/admin-api/knexfile.js ./
COPY apps/admin-api/tsconfig.json ./
COPY apps/admin-api/tsconfig.build.json ./

RUN npm ci && npm cache clean --force

COPY apps/admin-api/. .
COPY shared/database /shared/database

RUN npm run build
RUN npm prune --omit=dev && npm cache clean --force

FROM node:20-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=384"

COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/knexfile.js ./knexfile.js
COPY --from=build /app/scripts ./scripts

EXPOSE 3100

CMD ["node", "dist/server.js"]
