FROM node:20-alpine AS build

WORKDIR /workspace/apps/admin-api

COPY apps/admin-api ../../apps/admin-api
COPY libs ../../libs
COPY scripts ../../scripts
COPY tsconfig.base.json ../../tsconfig.base.json

RUN npm ci && npm cache clean --force
RUN mkdir -p /workspace/apps/moneyshyft-api && ln -s /workspace/apps/admin-api/node_modules /workspace/apps/moneyshyft-api/node_modules

COPY shared/database ../../shared/database

RUN npm run build
RUN npm prune --omit=dev && npm cache clean --force

FROM node:20-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=384"

COPY --from=build /workspace/apps/admin-api/package*.json ./
COPY --from=build /workspace/apps/admin-api/node_modules ./node_modules
COPY --from=build /workspace/apps/admin-api/dist ./dist
COPY --from=build /workspace/libs /libs
COPY --from=build /workspace/libs ./dist/libs
COPY --from=build /workspace/apps/admin-api/knexfile.js ./knexfile.js
COPY --from=build /workspace/apps/admin-api/scripts ./scripts

RUN ln -s /app/node_modules /node_modules

EXPOSE 3100

CMD ["node", "dist/server.js"]
